
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<table cellspacing="0" align="center" style="border: none;">
<caption align="top" style="margin-bottom:0.3em;">Table 7: Logit Bivariate Look at Study Variables and Terminations</caption>
<tr>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b></b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Model 1</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Model 2</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Model 3</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Model 4</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Model 5</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Model 6</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Model 7</b></th>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">(Intercept)</td>
<td style="padding-right: 12px; border: none;"><b>-3.96</b> (0.01)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"><b>-3.96</b> (0.01)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"><b>-3.97</b> (0.01)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"><b>-3.98</b> (0.02)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"><b>-3.96</b> (0.01)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"><b>-3.97</b> (0.01)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"><b>-3.99</b> (0.02)<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Services Complexity</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Det. Ind. Salary)</td>
<td style="padding-right: 12px; border: none;"><b>0.08</b> (0.03)<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">-0.06 (0.03)<sup style="vertical-align: 0px;">&middot;</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Service Invoice Rate)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"><b>0.07</b> (0.03)<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"><b>0.10</b> (0.03)<sup style="vertical-align: 0px;">**</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Office Capacity</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office Perf.-Based %</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"><b>0.20</b> (0.03)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">-0.00 (0.03)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office Service Exp. %</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"><b>0.45</b> (0.02)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"><b>0.37</b> (0.03)<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Past Relationship</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Years</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">-0.05 (0.03)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"><b>-0.23</b> (0.03)<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Paired Actions)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"><b>0.36</b> (0.03)<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"><b>0.31</b> (0.03)<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="border-top: 1px solid black;">AIC</td>
<td style="border-top: 1px solid black;">46386.29</td>
<td style="border-top: 1px solid black;">46387.29</td>
<td style="border-top: 1px solid black;">46347.17</td>
<td style="border-top: 1px solid black;">46100.00</td>
<td style="border-top: 1px solid black;">46390.30</td>
<td style="border-top: 1px solid black;">46229.96</td>
<td style="border-top: 1px solid black;">46008.41</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">BIC</td>
<td style="padding-right: 12px; border: none;">46407.15</td>
<td style="padding-right: 12px; border: none;">46408.15</td>
<td style="padding-right: 12px; border: none;">46368.03</td>
<td style="padding-right: 12px; border: none;">46120.86</td>
<td style="padding-right: 12px; border: none;">46411.16</td>
<td style="padding-right: 12px; border: none;">46250.82</td>
<td style="padding-right: 12px; border: none;">46081.41</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Log Likelihood</td>
<td style="padding-right: 12px; border: none;">-23191.15</td>
<td style="padding-right: 12px; border: none;">-23191.65</td>
<td style="padding-right: 12px; border: none;">-23171.58</td>
<td style="padding-right: 12px; border: none;">-23048.00</td>
<td style="padding-right: 12px; border: none;">-23193.15</td>
<td style="padding-right: 12px; border: none;">-23112.98</td>
<td style="padding-right: 12px; border: none;">-22997.20</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Deviance</td>
<td style="padding-right: 12px; border: none;">46382.29</td>
<td style="padding-right: 12px; border: none;">46383.29</td>
<td style="padding-right: 12px; border: none;">46343.17</td>
<td style="padding-right: 12px; border: none;">46096.00</td>
<td style="padding-right: 12px; border: none;">46386.30</td>
<td style="padding-right: 12px; border: none;">46225.96</td>
<td style="padding-right: 12px; border: none;">45994.41</td>
</tr>
<tr>
<td style="border-bottom: 2px solid black;">Num. obs.</td>
<td style="border-bottom: 2px solid black;">250000</td>
<td style="border-bottom: 2px solid black;">250000</td>
<td style="border-bottom: 2px solid black;">250000</td>
<td style="border-bottom: 2px solid black;">250000</td>
<td style="border-bottom: 2px solid black;">250000</td>
<td style="border-bottom: 2px solid black;">250000</td>
<td style="border-bottom: 2px solid black;">250000</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;" colspan="9"><span style="font-size:0.8em"><sup style="vertical-align: 0px;">***</sup>p &lt; 0.001, <sup style="vertical-align: 0px;">**</sup style="vertical-align: 0px;">p &lt; 0.01, <sup style="vertical-align: 0px;">*</sup>p &lt; 0.05, <sup style="vertical-align: 0px;">&middot;</sup>p &lt; 0.1. Numerical inputs are rescaled.</span></td>
</tr>
</table>
