<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;color: #000000;border-top: 2px solid #000000;">
<caption>Table 10: Terminations</caption>
<thead>
<tr>
<th style="padding-left: 5px;padding-right: 5px;">&nbsp;</th>
<th style="padding-left: 5px;padding-right: 5px;">Termination</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">(Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-4.56</b> (0.15)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Study Variables</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Det. Ind. Salary)</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.03 (0.06)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Serv. Code Invoice Rate)</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.01 (0.02)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office PBSA Prop.</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.09</b> (0.04)<sup>*</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office Serv. Code Exp. %</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.41</b> (0.04)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Years</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.26</b> (0.02)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Paired Actions)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.07</b> (0.03)<sup>*</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Contract Characteristics</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Init. Base)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.27</b> (0.02)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Init. Ceiling:Base)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.49</b> (0.01)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Planned Dur.)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.87</b> (0.03)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comp. w/ 1 Offer</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.36</b> (0.03)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comp. w/ 2-4 Offers</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.35</b> (0.03)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comp. w/ 5+ Offers</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.72</b> (0.03)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S-IDC</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.66</b> (0.03)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M-IDC</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.39</b> (0.03)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSS/GWAC</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.17</b> (0.05)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BPA/BOA</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.92</b> (0.06)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Fixed-Price</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-1.52</b> (0.09)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incentive Fee</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-1.25</b> (0.45)<sup>**</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comb./Other</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.11 (0.11)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Cost-Based</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.42</b> (0.08)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&M/LH/FP:LoE</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.44</b> (0.09)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.80</b> (0.15)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crisis=Recovery Act</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.21 (0.13)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crisis=Disaster</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.49</b> (0.20)<sup>*</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crisis=OCO</td>
<td style="padding-left: 5px;padding-right: 5px;">0.02 (0.07)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">NAICS Characteristics</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Subsector HHI)</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.01 (0.05)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Subsector DoD:U.S.)</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.01 (0.07)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Det. Ind. HHI)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.04)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Det. Ind. DoD:U.S.)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.11 (0.06)<sup>&middot;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Office Characteristics</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Office Obl.)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.03)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(Office Focus)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.31</b> (0.05)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Share %</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.13</b> (0.04)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Interactions</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Years:Other Fixed-Price</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-1.42</b> (0.15)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Years:Incentive Fee</td>
<td style="padding-left: 5px;padding-right: 5px;">0.30 (0.94)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Years:Comb./Other</td>
<td style="padding-left: 5px;padding-right: 5px;">0.24 (0.23)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Years:Other Cost-Based</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.41</b> (0.14)<sup>**</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Years:T&M/LH/FP:LoE</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.62</b> (0.18)<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paired Years:UCA</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.53 (0.28)<sup>&middot;</sup></td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">AIC</td>
<td style="padding-left: 5px;padding-right: 5px;">137657.97</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">BIC</td>
<td style="padding-left: 5px;padding-right: 5px;">138201.49</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Log Likelihood</td>
<td style="padding-left: 5px;padding-right: 5px;">-68782.99</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. obs.</td>
<td style="padding-left: 5px;padding-right: 5px;">1000000</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: ServArea:(NAICS6:NAICS3)</td>
<td style="padding-left: 5px;padding-right: 5px;">3217</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: Office:Agency</td>
<td style="padding-left: 5px;padding-right: 5px;">1092</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: NAICS6:NAICS3</td>
<td style="padding-left: 5px;padding-right: 5px;">879</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: Place</td>
<td style="padding-left: 5px;padding-right: 5px;">191</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: NAICS3</td>
<td style="padding-left: 5px;padding-right: 5px;">82</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: Agency</td>
<td style="padding-left: 5px;padding-right: 5px;">24</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: StartFY</td>
<td style="padding-left: 5px;padding-right: 5px;">9</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: ServArea:(NAICS6:NAICS3) (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.19</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: Office:Agency (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.74</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: NAICS6:NAICS3 (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.13</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: Place (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.38</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: NAICS3 (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.04</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: Agency (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.07</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Var: StartFY (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.00</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="2"><sup>***</sup>p &lt; 0.001; <sup>**</sup>p &lt; 0.01; <sup>*</sup>p &lt; 0.05; <sup>&middot;</sup>p &lt; 0.1. Numerical inputs are rescaled.</td>
</tr>
</tfoot>
</table>
